Types:
["cable","vcr-dvr","video accessory","audio amplifier","dvd","home control","av receiver","tv","cd","satellite","laser disc"]

Devices by type:
{cable: 49,'vcr-dvr': 156,'video accessory': 44,'audio amplifier': 36,dvd: 127,'home control': 30,'av receiver': 79,tv: 193,cd: 60,satellite: 44,'laser disc': 20}

Buttons by type:
{
"cable":["100","Adjust Down","Back","Digit 0","Digit 1","Digit 2","Digit 3","Digit 4","Digit 5","Digit 6","Digit 7","Digit 8","Digit 9","Fast Forward","Favorite","Format, Wide, 16:9,","Guide","Last Channel","Menu (Audio)","Mute","Off, Power On/Off","On, Power On/Off","Pause","PIP OFF","PIP ON","Play","Power On/Off","Rewind","Skip Down","Skip Up","Stop","Volume Down","Volume Up","Adjust Up","Channel Down","Channel Up","Display, OSD, Info","Menu Down, Adjust Down","Menu Left","Menu Right","Menu Select","TV/Video","VID3, TVp3","VID4, TVp4","AV,  TUNER","CAB, SAT, S-VIDEO","Channel Enter ","Exit, Cancel","External Antenna","Menu Up, Adjust Up","PIP Channel Down","PIP Freeze","PIP Input","PIP Move","Slow","Surround On/Off","Record","SAP, CC","Menu (Picture)","AUX, RGB","TV, COMPONENT","VID5, AV1, VCR, BNC","VID6, AV2, VDP, DVD,DVI","VID2, TVp2","Delimiter","PIP Channel Up","PIP Multi","PIP Swap","VID1, Video, TVp1"],
"vcr-dvr":["100","Adjust Up","AV, TUNER","Back","Channel Down","Channel Enter ","Channel Up","Digit 0","Digit 1","Digit 2","Digit 3","Digit 4","Digit 5","Digit 6","Digit 7","Digit 8","Digit 9","Exit, Cancel","Fast Forward","Format, Wide, 16:9,","Guide","Menu (Audio)","Menu (Picture)","Menu Down, Adjust Down","Menu Left","Menu Right","Menu Select","Menu Up, Adjust Up","Mute","Off, Power On/Off","On, Power On/Off","Pause","Play","Power On/Off","Record","Rewind","Skip Down","Skip Up","Stop","VID3, TVp3","Volume Down","Volume Up","Delimiter","External Antenna","Last Channel","PIP ON","SAP,CC","Surround On/Off","TV/Video","VID4, TVp4","VID5, AV1, VCR, BNC","VID6, AV2,VDP, DVD,DVI","Display, OSD, Info","Adjust Down","AUX, RGB","CAB, SAT, S-VIDEO","Favorite","PIP Channel Down","PIP Channel Up","PIP Freeze","PIP Input","PIP Move","PIP Multi","PIP OFF","PIP Swap","Slow","TV, COMPONENT","VID1, Video, TVp1","VID2, TVp2"],
"video accessory":["100","Adjust Down","Adjust Up","AV,  TUNER","Back","Channel Down","Channel Enter ","Channel Up","Digit 0","Digit 1","Digit 2","Digit 3","Digit 4","Digit 5","Digit 6","Digit 7","Digit 8","Digit 9","Exit, Cancel","Fast Forward","Favorite","Format, Wide, 16:9,","Menu (Audio)","Menu (Picture)","Menu Down, Adjust Down","Menu Left","Menu Right","Menu Select","Menu Up, Adjust Up","Mute","Off, Power On/Off","On, Power On/Off","Pause","Play","Power On/Off","Record","Rewind","Skip Down","Skip Up","Stop","VID3, TVp3","Volume Down","Volume Up","AUX, RGB","Delimiter","Display, OSD, Info","Guide","Last Channel","PIP ON","SAP, CC","Slow","Surround On/Off","TV, COMPONENT","VID4, TVp4","VID5, AV1, VCR, BNC","VID6, AV2, VDP, DVD,DVI","External Antenna","PIP Freeze","PIP Input","TV/Video","CAB, SAT, S-VIDEO","PIP OFF"],
"audio amplifier":["100","Adjust Down","Adjust Up","Channel Down","Channel Enter ","Channel Up","Digit 0","Digit 1","Digit 2","Digit 3","Digit 4","Digit 5","Digit 6","Digit 7","Digit 8","Digit 9","Exit, Cancel","Fast Forward","Favorite","Format, Wide, 16:9,","Last Channel","Menu (Audio)","Menu Down, Adjust Down","Menu Left","Menu Right","Menu Select","Mute","Off, Power On/Off","On, Power On/Off","Pause","Play","Power On/Off","Record","Rewind","Skip Down","Skip Up","Slow","Stop","Surround On/Off","Volume Down","Volume Up","TV, COMPONENT","VID3, TVp3","VID4, TVp4","VID5, AV1, VCR, BNC","AUX, RGB","AV,  TUNER","Back","CAB, SAT, S-VIDEO","Delimiter","External Antenna","Guide","Menu (Picture)","PIP Freeze","PIP Move","PIP OFF","PIP ON","PIP Swap","SAP, CC","TV/Video","VID2, TVp2","VID6, AV2, VDP, DVD,DVI","Menu Up, Adjust Up","PIP Channel Up","PIP Input","PIP Multi","VID1, Video, TVp1","Display, OSD, Info"],
"dvd":["100","Adjust Up","Back","Channel Down","Channel Up","Delimiter","Digit0","Digit 1","Digit 2","Digit 3","Digit 4","Digit 5","Digit 6","Digit 7","Digit8","Digit 9","External Antenna","Fast Forward","Format, Wide, 16:9,","Guide","Last Channel","Menu (Audio)","Menu Down, Adjust Down","Menu Left","Menu Right","Menu Select","Off, Power On/Off","On, Power On/Off","Pause","PIP ON","Play","Power On/Off","Rewind","SAP, CC","Skip Down","Skip Up","Slow","Stop","Surround On/Off","VID3, TVp3","Exit, Cancel","Record","TV/Video","Menu (Picture)","Mute","Volume Down","Volume Up","Display, OSD, Info","Menu Up, Adjust Up","PIP OFF","VID4, TVp4","Adjust Down","Favorite","AV,  TUNER","CAB, SAT, S-VIDEO","PIP Channel Down","PIP Freeze","PIP Input","AUX, RGB","VID5, AV1, VCR, BNC","Channel Enter ","PIP Channel Up","PIP Multi","VID1, Video, TVp1","PIP Move","PIP Swap","TV, COMPONENT","VID2, TVp2","VID6, AV2, VDP, DVD,DVI"],
"home control":["100","Menu Down, Adjust Down","Menu Left","Menu Right","Menu Select","Off, Power On/Off","On, Power On/Off","Power On/Off","Adjust Down","Adjust Up","AUX, RGB","AV,  TUNER","Back","Channel Down","Channel Up","Digit 0","Digit 1","Digit 2","Digit 3","Digit 4","Digit 5","Digit 6","Digit 7","Digit 8","Digit 9","External Antenna","Favorite","Format, Wide, 16:9,","Last Channel","Menu (Audio)","Mute","PIP Channel Down","PIP Channel Up","PIP Freeze","PIP Input","PIP Move","Slow","Surround On/Off","TV/Video","VID3, TVp3","VID4, TVp4","Volume Down","Volume Up","Fast Forward","Rewind","Stop","Delimiter","Display, OSD, Info","Exit, Cancel","Guide","Menu Up, Adjust Up","Pause","PIP ON","Play","Record","SAP, CC","Skip Down","Skip Up","ChannelEnter ","Menu (Picture)","VID5, AV1, VCR, BNC","VID6, AV2, VDP, DVD,DVI","CAB, SAT, S-VIDEO","TV, COMPONENT"],
"av receiver":["100","AUX, RGB","External Antenna","Fast Forward","Guide","Last Channel","Menu (Picture)","Menu Up, Adjust Up","Mute","Off, Power On/Off","On, Power On/Off","Pause","PIP OFF","PIP ON","Play","Power On/Off","Rewind","Skip Down","Skip Up","Stop","TV, COMPONENT","VID3, TVp3","VID4, TVp4","VID5, AV1, VCR, BNC","VID6, AV2, VDP, DVD,DVI","Volume Down","Volume Up","Adjust Down","Adjust Up","Channel Down","Channel Enter ","Channel Up","Delimiter","Digit 0","Digit 1","Digit 2","Digit 3","Digit 4","Digit 5","Digit 6","Digit 7","Digit 8","Digit 9","Favorite","Format, Wide, 16:9,","Menu (Audio)","Menu Down, Adjust Down","Menu Left","Record","Slow","TV/Video","AV,  TUNER","CAB,SAT, S-VIDEO","Display, OSD, Info","Menu Right","Menu Select","Back","Exit, Cancel","SAP, CC","Surround On/Off","PIP Freeze","PIP Input","PIP Multi","VID1, Video, TVp1","PIP Channel Down","PIP Channel Up","PIP Move","VID2, TVp2"],
"tv":["100","Adjust Down","Adjust Up","AUX, RGB","AV,  TUNER","CAB, SAT, S-VIDEO","Channel Down","Channel Up","Digit 0","Digit 1","Digit 2","Digit 3","Digit 4","Digit 5","Digit 6","Digit 7","Digit 8","Digit 9","Display, OSD, Info","External Antenna","Favorite","Format, Wide, 16:9,","Guide","Last Channel","Menu (Audio)","Menu Down, Adjust Down","Menu Left","Menu Right","Menu Select","Mute","Off, Power On/Off","On, Power On/Off","PIP Channel Down","PIP Channel Up","PIP Freeze","PIP Input","PIP Swap","Power On/Off","Slow","Surround On/Off","TV/Video","Volume Down","Volume Up","SAP, CC","VID3, TVp3","VID4, TVp4","Delimiter","Exit, Cancel","Fast Forward","Menu (Picture)","Menu Up, Adjust Up","Pause","PIP ON","Play","Rewind","Skip Down","Skip Up","Stop","Back","PIP OFF","VID5, AV1, VCR, BNC","TV, COMPONENT","PIP Move","VID2, TVp2","PIP Multi","VID1, Video, TVp1","VID6, AV2, VDP, DVD,DVI","Record","Channel Enter "],
"cd":["100","Adjust Down","Adjust Up","Back","Channel Enter ","Digit 0","Digit 1","Digit 2","Digit 3","Digit 4","Digit 5","Digit 6","Digit 7","Digit 8","Digit 9","Display, OSD, Info","External Antenna","FastForward","Favorite","Format, Wide, 16:9,","Guide","Last Channel","Menu (Audio)","Menu (Picture)","Menu Down, Adjust Down","Menu Left","Menu Right","Menu Select","Mute","Off, Power On/Off","On, Power On/Off","Pause","PIP OFF","PIP ON","Play","Power On/Off","Record","Rewind","Skip Down","Skip Up","Stop","TV/Video","VID3, TVp3","VID4, TVp4","VID5, AV1, VCR, BNC","Volume Down","Volume Up","AUX, RGB","CAB, SAT, S-VIDEO","Menu Up, Adjust Up","TV, COMPONENT","VID6, AV2, VDP, DVD,DVI","Exit, Cancel","SAP, CC","Slow","Surround On/Off","AV,  TUNER","Channel Down","Channel Up","Delimiter","PIP Channel Down","PIP Channel Up","PIP Freeze","PIP Input","PIP Move","PIP Multi","PIP Swap","VID1, Video, TVp1","VID2, TVp2"],
"satellite":["100","Back","Channel Down","Channel Up","Digit 0","Digit 1","Digit 2","Digit 3","Digit 4","Digit 5","Digit 6","Digit 7","Digit 8","Digit 9","Display, OSD, Info","Exit, Cancel","Format, Wide, 16:9,","Menu (Audio)","Menu Down, AdjustDown","Menu Left","Menu Right","Menu Select","Mute","Off, Power On/Off","On, Power On/Off","Power On/Off","Surround On/Off","TV/Video","Volume Down","Volume Up","Adjust Up","AV,  TUNER","CAB, SAT, S-VIDEO","Last Channel","Menu Up, Adjust Up","PIP Channel Down","PIP Channel Up","PIP Freeze","PIP Input","PIP Move","SAP,CC","VID2, TVp2","VID3, TVp3","VID4, TVp4","AUX, RGB","Adjust Down","Favorite","Guide","PIP ON","External Antenna","Fast Forward","Pause","Play","Record","Rewind","Stop","VID5, AV1, VCR, BNC","VID6, AV2, VDP, DVD,DVI","Channel Enter ","Skip Up","Delimiter","Menu (Picture)","Skip Down","PIP Multi","PIP OFF","VID1, Video, TVp1","Slow","TV, COMPONENT","PIP Swap"],
"laser disc":["100","Adjust Up","AUX, RGB","Back","CAB, SAT, S-VIDEO","Digit 0","Digit 1","Digit 2","Digit 3","Digit4","Digit 5","Digit 6","Digit 7","Digit 8","Digit 9","External Antenna","Fast Forward","Format, Wide, 16:9,","Last Channel","Menu (Audio)","Menu (Picture)","Off, Power On/Off","On, Power On/Off","Pause","PIP ON","Play","Power On/Off","Rewind","Skip Down","Skip Up","Slow","Stop","TV, COMPONENT","TV/Video","VID3, TVp3","VID4, TVp4","VID5, AV1, VCR, BNC","VID6, AV2, VDP, DVD,DVI","Adjust Down","Display, OSD, Info","Favorite","Menu Down, Adjust Down","Menu Left","Menu Right","Menu Select","Mute","Volume Down","Volume Up","Delimiter"]
}

Codesets:
var keys = {};
for(var i in all_data){
	for(var j in all_data[i]){
		for(var k in all_data[i][j]){
			if(k == 0){
				for(var l in all_data[i][j][k]){
					keys[JSON.stringify(all_data[i][j][k][l].code)] = l;
				}
			}
		}
	}
}

for(var i in keys){
	console.log(keys[i]);
}
return;

Sample numbers:
"frequency":40192,
"code":[342,170,22,21,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,1042,342,170,22,21,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,5144]

